# Cooldowns

./: CHANGELOG.md  README.md  pom.xml
src/main/java/net/krinsoft/cooldowns/: Cooldowns.java  Settings.java
src/main/java/net/krinsoft/cooldowns/interfaces/: ICommand.java  IPlayer.java
src/main/java/net/krinsoft/cooldowns/listeners/: BlockEvents.java  CommandListener.java  EntityListener.java  PlayerEvents.java  PlayerListener.java
src/main/java/net/krinsoft/cooldowns/player/: CoolPlayer.java  PlayerManager.java  WarmPlayer.java
src/main/java/net/krinsoft/cooldowns/types/: CoolPlayer.java
src/main/java/net/krinsoft/cooldowns/util/: CoolLogger.java  CoolTimer.java  Messages.java  Persister.java
src/main/resources/: plugin.yml
src/main/resources/defaults/: config.yml  en_US.yml
